--cpu Cortex-M3
"quadruped_robot\startup_stm32f103xe.o"
"quadruped_robot\task_statemachine.o"
"quadruped_robot\task_init.o"
"quadruped_robot\task_servocontrol.o"
"quadruped_robot\task_imu.o"
"quadruped_robot\main.o"
"quadruped_robot\gpio.o"
"quadruped_robot\freertos.o"
"quadruped_robot\tim.o"
"quadruped_robot\usart.o"
"quadruped_robot\stm32f1xx_it.o"
"quadruped_robot\stm32f1xx_hal_msp.o"
"quadruped_robot\stm32f1xx_hal_timebase_tim.o"
"quadruped_robot\stm32f1xx_hal_gpio_ex.o"
"quadruped_robot\stm32f1xx_hal.o"
"quadruped_robot\stm32f1xx_hal_rcc.o"
"quadruped_robot\stm32f1xx_hal_rcc_ex.o"
"quadruped_robot\stm32f1xx_hal_gpio.o"
"quadruped_robot\stm32f1xx_hal_dma.o"
"quadruped_robot\stm32f1xx_hal_cortex.o"
"quadruped_robot\stm32f1xx_hal_pwr.o"
"quadruped_robot\stm32f1xx_hal_flash.o"
"quadruped_robot\stm32f1xx_hal_flash_ex.o"
"quadruped_robot\stm32f1xx_hal_exti.o"
"quadruped_robot\stm32f1xx_hal_tim.o"
"quadruped_robot\stm32f1xx_hal_tim_ex.o"
"quadruped_robot\stm32f1xx_hal_uart.o"
"quadruped_robot\system_stm32f1xx.o"
"quadruped_robot\croutine.o"
"quadruped_robot\event_groups.o"
"quadruped_robot\list.o"
"quadruped_robot\queue.o"
"quadruped_robot\stream_buffer.o"
"quadruped_robot\tasks.o"
"quadruped_robot\timers.o"
"quadruped_robot\cmsis_os.o"
"quadruped_robot\heap_4.o"
"quadruped_robot\port.o"
"quadruped_robot\inverse_k.o"
--library_type=microlib --strict --scatter "Quadruped_Robot\Quadruped_Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadruped_Robot.map" -o Quadruped_Robot\Quadruped_Robot.axf